{
  "name": "eurekai",
  "version": "0.0.1",
  "description": "EurekAI - Simple image generator based on Automatic 1111",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "w": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItHasU/eurekai.git"
  },
  "keywords": [
    "webapp",
    "stable",
    "diffusion",
    "automatic1111"
  ],
  "author": "ItHasU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItHasU/eurekai/issues"
  },
  "homepage": "https://github.com/ItHasU/eurekai#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/pouchdb": "^6.4.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "pouchdb": "^8.0.1"
  }
}
