{
    "extends": "../../utils/build/tsconfig-server.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./.tsc-build/",
    },
    "include": [
        "./src/**/*.ts"
    ],
    "references": [
        {
            "path": "../../packages/shared"
        }
    ]
}