{
  "name": "@eurekai/client",
  "version": "1.0.0",
  "description": "Shared code between client and server",
  "author": "Matthieu Aubry",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "w": "webpack --watch"
  },
  "devDependencies": {
    "@eurekai/shared": "*",
    "@types/pouchdb": "^6.4.0"
  },
  "dependencies": {
    "pouchdb": "^8.0.1"
  }
}
