{
    "extends": "@dagda/build/tsconfig-server.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./.tsc-build/",
    },
    "include": [
        "./src/**/*.ts"
    ],
    "references": [
        {
            "path": "../shared"
        },
        {
            "path": "../server"
        }
    ]
}