{
    "name": "@dagda/shared",
    "version": "1.0.0",
    "description": "Stuff that goes both on client and server side of the app",
    "author": "Matthieu Aubry",
    "license": "CC BY 4.0",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "mocha .tsc-build/**/*.spec.js"
    },
    "devDependencies": {
        "@dagda/build": "*",
        "@types/mocha": "^10.0.6",
        "mocha": "^10.2.0"
    }
}